.post {
  width: 100%;

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 27px;
  }

  &__title {
    font-size: 18px;
    font-weight: 800;
    line-height: 28px;
    font-family: $f-family-secondary;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    max-height: 84px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__description {
    margin-top: 12px;
    color: $c-text-secondary;
    line-height: 1.5;
  }

  &__cover {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #f0f0f0 !important;
    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      box-shadow: $shadow;
    }
  }
  &__meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 15px;
    margin-top: 9px;
    color: #444;
  }
  &__author {
    margin-right: 5px;
  }

  &__date {
    font-size: 13px;
    color: #757575;
    margin-left: 5px;
  }
}
